ENVIRONMENT="local"
DEV_MODE="true"
BASE_URL="http://localhost"
SERVICE_NAME="gh-scanner-service-dev"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_NAME=gh_scanner
GIN_MODE=release
KAFKA_TOPIC=my-topic
APP_VERSION_NO="0.1a"
PORT=8080
KAFKA_HOST=localhost
KAFKA_PORT=29092